<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Легкий способ выучить Python</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    img {
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      margin: 20px 0;
    }

    p {
      max-width: 600px;
      margin: 20px auto;
      font-size: 16px;
      color: #555;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    /* Новый контейнер */
    .description-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .description {
      width: 500px;
      height: 250px;
      text-align: left;
      padding: 15px;
      box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.2);
      margin-top: 15px;
      background-color: white;
    }

    .description h2 {
      text-align: center;
      color: #000;
    }

    .description p {
      color: #333;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Язык Программирования C++</h1>

  <img src="img/книга Язык Программирования C++.jpg" alt="Обложка книги">

  <p>
   Описание книги по Язык Программирования C++...
  </p>
       <div class="description-wrapper">
         <button onclick="this.nextElementSibling.hidden ^= 1">☰ Описание</button>
             <nav class="description" id="nav-c++" hidden>
                <h2>Книга Язык Программирования C++:</h2>
                <p>Книга, написанная автором языка C++ Бьёрном Страуструпом, представляет собой авторитетное и подробное руководство по языку C++.
                   В ней рассматриваются как основы языка, так и продвинутые концепции, 
                   включая объектно-ориентированное программирование, STL, namespaces, RTTI и cast-операторы.
                    Издание включает множество практических примеров, полезных как новичкам, так и опытным программистам. 
                    Специальное издание дополнено новыми приложениями по локализации и безопасной работе с исключениями,
                     а также содержит исправления и уточнения. Книга ориентирована на программистов, преподавателей и студентов,
                      желающих изучить C++ из первоисточника.</p>
              </nav>
          </div>

  <a class="btn" href="/Practic/media/books_pdfs/Язык Программирования C++.pdf">Читать онлайн</a>
</body>
</html>
