<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Легкий способ выучить Python</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    img {
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      margin: 20px 0;
    }

    p {
      max-width: 600px;
      margin: 20px auto;
      font-size: 16px;
      color: #555;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    /* Новый контейнер */
    .description-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .description {
      width: 500px;
      text-align: left;
      padding: 15px;
      box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.2);
      margin-top: 15px;
      background-color: white;
    }

    .description h2 {
      text-align: center;
      color: #000;
    }

    .description p {
      color: #333;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>HTML и CSS</h1>

  <img src="img/CSS.jpg" alt="Обложка книги">

  <p>
   Описание книги по Python...
  </p>
      <div class="description-wrapper">
         <button onclick="this.nextElementSibling.hidden ^= 1">☰ Описание</button>
             <nav class="description" id="nav-css" hidden>
                <h2>Книга Язык Программирования CSS:</h2>
                <p>Книга Джона Дакетта — это простое и наглядное руководство по HTML и CSS, предназначенное для всех, кто хочет научиться создавать современные и удобные веб-сайты. Она подходит как новичкам, так и тем, кто хочет углубить знания и получить больше контроля над существующими сайтами.
                  <br><br>
                  С помощью визуального подхода, практических примеров и кратких кодов книга обучает:<br>
                  ● верстке с использованием HTML и CSS3,<br>
                  ● созданию структуры веб-страниц,<br>
                  ● работе с изображениями, аудио- и видеоконтентом,<br>
                  ● управлению типографикой и макетом сайта.<br><br>
                  Не требуя специальных знаний, книга помогает создать профессионально выглядящий и удобный веб-сайт.</p>
              </nav>
        </div>

  <a class="btn" href="/Practic/media/books_pdfs/HTML_и_CSS_разработка.pdf">Читать онлайн</a>
</body>
</html>
